{
  "name": "pharmanextof",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.3.1",
    "@headlessui/react": "^1.7.17",
    "aws-amplify": "^5.3.11",
    "next": "^13.5.5",
    "next-auth": "^4.23.2",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
